$text-color: red;

<style>
  .header{
    text-align: center;
  }
  .blog-post, h2 {
    color: $text-color;
  }
</style>

// nest css
.blog-post {
    h1 {
      text-align: center;
      color: blue;
    }

    p {
      font-size: 20px;
    }
  }

<h1 class="header">Learn Sass</h1>
<div class="blog-post">
  <h2>Some random title</h2>
  <p>This is a paragraph with some random text in it</p>
</div>
<div class="blog-post">
  <h2>Header #2</h2>
  <p>Here is some more random text.</p>
</div>
<div class="blog-post">
  <h2>Here is another header</h2>
  <p>Even more random text within a paragraph</p>
</div>

// css reuseble mixins

@mixin shape ($w, $h, $bg-color) {
  width: $w;
  height: $h;
  background-color: $bg-color;
}

#square {
  @include shape(50px, 50px, red);
}

#rect-a {
  @include shape(100px, 50px, blue);
}

#rect-b {
  @include shape(50px, 100px, orange);
}
</style>

<div id="square"></div>
<div id="rect-a"></div>
<div id="rect-b"></div>

// if statement

@mixin border-stroke($val) {
  @if $val == light {
    border: 1px solid black;
  }

  @else if $val == medium {
    border: 3px solid black;
  }

  @else if $val == heavy {
    border: 6px solid black;
  }

  @else {
    border: none;
  }
}


  #box {
    width: 150px;
    height: 150px;
    background-color: red;
    @include border-stroke(medium);
  }
</style>

<div id="box"></div>

//for loop 

@for $j from 1 to 6 {

}

.text-1 {
  font-size: 15px;
}

.text-2 {
  font-size: 30px;
}

.text-3 {
  font-size: 45px;
}

.text-4 {
  font-size: 60px;
}

.text-5 {
  font-size: 75px;
}

</style>

<p class="text-1">Hello</p>
<p class="text-2">Hello</p>
<p class="text-3">Hello</p>
<p class="text-4">Hello</p>
<p class="text-5">Hello</p>

//each map 

@each $color in blue, black, red {

}

.blue-bg {
  background-color: blue;
}

.black-bg {
  background-color: black;
}

.red-bg {
  background-color: red;
}


  div {
    height: 200px;
    width: 200px;
  }
</style>

<div class="blue-bg"></div>
<div class="black-bg"></div>
<div class="red-bg"></div>

// while loop

$x: 1;
@while $x < 13 {
  $x: $x + 1; 
}

.text-1 {
  font-size: 15px;
}

.text-2 {
  font-size: 30px;
}

.text-3 {
  font-size: 45px;
}

.text-4 {
  font-size: 60px;
}

.text-5 {
  font-size: 75px;
}


</style>

<p class="text-1">Hello</p>
<p class="text-2">Hello</p>
<p class="text-3">Hello</p>
<p class="text-4">Hello</p>
<p class="text-5">Hello</p>

// @extend

h3{
    text-align: center;
  }
  .info{
    width: 200px;
    border: 1px solid black;
    margin: 0 auto;
  }

  .info-important {
    @extend .info;
    background-color: magenta;
  }




</style>
<h3>Posts</h3>
<div class="info-important">
  <p>This is an important post. It should extend the class ".info" and have its own CSS styles.</p>
</div>

<div class="info">
  <p>This is a simple post. It has basic styling and can be extended for other uses.</p>
</div>

I will learn to w3 school 
mnta hwl ayaa ii qabsaday